SESSION_DATABASE_HOST=localhost
SESSION_DATABASE_USER=root
SESSION_DATABASE_PASSWORD=cuma1234
SESSION_DATABASE_NAME=series
SESSION_DATABASE_DIALECT=mysql
SESSION_TOKEN=gizli_anahtar
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=1h
COOKIE_NAME=sessId
EMAIL_USER=ckaplan304@gmail.com
EMAIL_PASS=vquapybyfcgxnbll